LINKEDIN_USER=
LINKEDIN_PASSWORD=
LINKEDIN_BROWSER=Chrome
LINKEDIN_BROWSER_DRIVER=/Users/dayhatt/workspace/drivers/chromedriver
LINKEDIN_BROWSER_HEADLESS=0
LINKEDIN_BROWSER_CRON=0
LINKEDIN_CRON_USER=dayhatt
LINKEDIN_PREFERRED_USER=data/users_preferred.txt
LINKEDIN_NOT_PREFERRED_USER=data/users_not_preferred.txt